<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_horizontal"
    android:paddingRight="@dimen/activity_padding_horizontal"
    android:paddingTop="@dimen/activity_padding_vertical"
    android:paddingBottom="@dimen/activity_padding_horizontal"
    tools:context=".MyProfileActivity$MyProfileFragment">

    <TextView
        android:text="UserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
